<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Skyposium</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<!-- Custom CSS -->
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--<video class="full-video" poster="" width="100%" autoplay="true" loop>
  <source src="video.mp4" type="video/mp4">
</video>
<video class="full-video" width="1920" height="560" poster="img/video_banner.jpg" controls autoplay loop>
            <source src="Output_Merge.mp4" type="video/mp4">
        </video>-->
<video autoplay id="bgvid" loop>
  <source src="BG_Blur_Final_v03_new.mp4" type="video/mp4">
</video>


<!-- Cloud Management Modal -->
<div class="modal fade" id="login-modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container comingsoon">
      <h1>This feature is<span>coming soon</span></h1>
	  <button type="button" class="close" data-dismiss="modal"><img src="images/close_bt.png" alt="Close"></button>
    </div>
  </div>
</div>

<!-- File Management Modal -->
<div class="modal fade" id="login-modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container comingsoon">
      <h1>This feature is<span>coming soon</span></h1>
	  <button type="button" class="close" data-dismiss="modal"><img src="images/close_bt.png" alt="Close"></button>
    </div>
  </div>
</div>

<!-- Communication Modal -->
<div class="modal fade" id="login-modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container comingsoon">
      <h1>This feature is<span>coming soon</span></h1>
	  <button type="button" class="close" data-dismiss="modal"><img src="images/close_bt.png" alt="Close"></button>
    </div>
  </div>
</div>

<!-- Document Syncronize Modal -->
<div class="modal fade" id="login-modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container comingsoon">
      <h1>This feature is<span>coming soon</span></h1>
	  <button type="button" class="close" data-dismiss="modal"><img src="images/close_bt.png" alt="Close"></button>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container">
      <h1>Login to Skyposium</h1>
      <button type="button" class="close" data-dismiss="modal"><img src="images/close_bt.png" alt="Close"></button>
      <form>
        <input type="text" name="user" placeholder="Username">
        <input type="password" name="pass" placeholder="Password">
        <input type="submit" name="login" class="login loginmodal-submit" value="Login">
      </form>
      <div class="login-help"> <a href="#">Forgot Password</a> </div>
    </div>
  </div>
</div>
<!--Register Modal -->
<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container">
      <h1>Register to Skyposium</h1>
      <button type="button" class="close" data-dismiss="modal"><img src="images/close_bt.png" alt="Close"></button>
      <form>
        <input type="text" name="user" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <input type="tel" name="phone" placeholder="Phone">
        <input type="password" name="pass" placeholder="Password">
        <input type="password" name="c_pass" placeholder="Confirm Password">
        <input type="submit" name="login" class="login loginmodal-submit" value="Register">
      </form>
    </div>
  </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <a href="#" data-toggle="modal" data-target="#login-modal2">Communication</a> </li>
        <li> <a href="#" data-toggle="modal" data-target="#login-modal3">Cloud Management</a> </li>
        <li> <a href="#" data-toggle="modal" data-target="#login-modal4">File Management</a> </li>
        <li> <a href="#" data-toggle="modal" data-target="#login-modal5">Document Syncronize</a> </li>
        <li> <a href="#" data-toggle="modal" data-target="#login-modal">Login</a> </li>
        <li> <a href="#" data-toggle="modal" data-target="#register-modal">Register</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- Image Background Page Header -->
<!-- Banner section start
<header class="business-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="tagline">Join the next level of<br>communication</h1>
        <p>Available for iOS, Android, Mac, Linux, and Windows</p>
        <div class="window"><a href="#">Download for window</a></div>
        <div class="linux"><a href="#">Download for linux</a></div>
        <div class="ios"><a href="#">Download for ios</a></div>
        <div class="android"><a href="#">Download for android</a></div>
      </div>
    </div>
  </div>
</header>
Banner section end -->

<!-- Page Content -->

</div>
<!-- section start -->
<div class="content-section-e">
  <div class="container">
    <div class="row">
      <h2><img src="images/line.png" alt=""> About Skyposium <img src="images/line.png" alt=""></h2>
      <p>Using the power of ARTIFICIAL INTELLIGENCE, Skyposium offers a new and inovative communication tool:</p>
	  <h5>SKYPOSIUM COMMUNICATION SUITE (SCS)</h5>
      <ul>
        <li class="video_chat"><a href="#">Video Chat</a></li>
        <li class="call_chat"><a href="#">Call</a></li>
        <li class="text_chat"><a href="#">Text Chat</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- section end -->
<!-- section start -->

<!-- section start -->
<div class="content-section-a">
  <div class="container">
    <div class="row">
      <h2 style="margin-bottom:30px;"><img src="images/line.png" alt=""> Why Use SCS <img src="images/line.png" alt=""></h2>
   	<div class="why_us">
		<div class="contaent">
			More call stability and video qualty thanks to our revolutionary data transfer technology WORMHOLE
			<a data-target="#register-modal" data-toggle="modal" href="#">Register</a>
		</div>
	</div>	
	<div class="why_us" style="float:right;">
		<div class="contaent">
			No programme or plug-in installation needed! SCS runs with all major browsers
			<a data-target="#register-modal" data-toggle="modal" href="#">Register</a>
		</div>
	</div>
		
		<div class="why_us">	
		<div class="contaent">
			Conduct video-calls with up to 15 participants FOR FREE!
			<a data-target="#register-modal" data-toggle="modal" href="#">Register</a>
		</div>
		</div>
	<div class="why_us" style="float:right;">
		<div class="contaent">
			Present to any size audience with our One-2-Many feature.
			<a data-target="#register-modal" data-toggle="modal" href="#">Register</a>
		</div>
	</div>

    </div>
  </div>
</div>
<!-- section end -->
<!-- section start -->

<div class="content-section-d">
  <div class="container">
    <div class="row">
      <h2>Data Information</h2>
      <div class="cloud_management2">
        <img src="images/data-information_1.png" alt=""> <img src="images/data-information_2.png" alt=""> <img src="images/data-information_3.png" alt=""> <img src="images/data-information_4.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- section end -->

<!-- section start -->

<script>
function validate() {
 $("#enquiryForm").validate({
			rules: {name: "required",email: "required",},
			messages: {name: "",email: ""},
			submitHandler: function(form) {
				form.submit();
			}
		});

}


$(document).ready(function(){

	$("#formsumit").click(function(){ 
	var name = $('#name').val();
	if(name == '' || name == null){
	alert('Enter the name');
	$('#name').focus();
	return false;
	}
	var email = $('#email').val();
	if(email == '' || email == null){
	alert('Enter the email!!');
	$('#email').focus();
	return false;
	}
	
	var phone = $('#phone').val();
	if(phone == '' || phone == null){
	alert('Enter the phone number!!');
	$('#phone').focus();
	return false;
	}
	
		$.ajax({ 
			type : "POST",
			url : "form_action.php",
			data : $("#enquiryForm").serialize(),			
			success : function(response) {
				//alert(response);
				 if(response == 1) {
				$("#success").html('Your mail sent successfully');
				}
			
			}
		});

	   //validate();
	  return false;

	}); 
}); 

</script>
<div class="content-section-d">
  <div class="container">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="cloud_management2 contact">
		<div class="contact_form">
		<form name="enquiryForm" id="enquiryForm" method="post">
			<div class="contact_left">
				<input type="text" id="name" value="" required name="name" placeholder="Name" />
				<input type="email" id="email" name="email" required value="" placeholder="Email" />
				<input type="tel" id="phone" value="" required name="phone" placeholder="Phone" />
			</div>
			
			<div class="contact_right">
				<textarea name="message" placeholder="Message"></textarea>				
				<input type="submit" name="fromsubmit" id="formsumit" value="">
				
			</div>
			<span id="success" style="color:green; font-weight:700px; font-size:18px;"></span>
			</form>
		</div>
	   </div>
    </div>
  </div>
</div>
<!-- section end -->

</div>
<!-- section start -->
<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="get_started">
        <h2><img src="images/line.png" alt=""> Get Started Today. <img src="images/line.png" alt=""></h2>
        <p>Available for iOS, Android, Mac, Linux, and Windows</p>
        <a href="#"><img src="images/bottom_icon.png" alt=""></a> <a href="#"><img src="images/bottom_icon2.png" alt=""></a> <a href="#"><img src="images/bottom_icon3.png" alt=""></a> <a href="#"><img src="images/bottom_icon4.png" alt=""></a> <a href="#"><img src="images/bottom_icon5.png" alt=""></a> </div>
    </div>
  </div>
  <!-- /.row -->
</footer>
<!-- /.container -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#polina button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})


</script>
</body>
</html>
